{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/contact-form-main (1) (1)/contact-form-main/assets"
		},
		{
			"path": "../../../Downloads/contact-form-main (1) (1)/contact-form-main/design"
		}
	],
	"settings": {}
}